MainWindow.xaml

<Window x:Class="TinyTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyTeacher"
        mc:Ignorable="d"
        Title="Tiny Teacher" Height="500" Width="500" Icon="donut.png" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" Background="WhiteSmoke" Margin="0,0,0,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Height="auto" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Animals" Click="FileAnimals_Click"/>
                <MenuItem Header="Items" Click="FileItems_Click"/>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="FileExit_Click" HorizontalAlignment="Right" Width="127" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Maximize" Click="ViewMax_Click"/>
                <MenuItem Header="Minimize" Click="ViewMin_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Button_Back" Content="Back" HorizontalAlignment="Right" Margin="0,10.5,9.5,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Height="50" FontSize="22" Cursor="Hand" Click="Button_Back_Click"/>
        <Button x:Name="Button_Next" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="10.5,10.5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="227" Height="50" FontSize="22" Cursor="Hand" Click="Button_Next_Click"/>
        <Image x:Name="ImgView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="Auto" Margin="10,23,0,0" VerticalAlignment="Top" Width="Auto" Stretch="Fill" Source="Images/backgrd.png"/>
    </Grid>
</Window>
